
State Machine - |dds_v4|show_drive:show_drive_inst|seven_tube_drive:seven_tube_drive_inst|c_state
Name c_state.S5 c_state.S4 c_state.S3 c_state.S2 c_state.S1 c_state.S0 
c_state.S0 0 0 0 0 0 0 
c_state.S1 0 0 0 0 1 1 
c_state.S2 0 0 0 1 0 1 
c_state.S3 0 0 1 0 0 1 
c_state.S4 0 1 0 0 0 1 
c_state.S5 1 0 0 0 0 1 

State Machine - |dds_v4|beep_drive:beep_drive_inst|c_state
Name c_state.LED_ON 
c_state.LED_OFF 0 
c_state.LED_ON 1 

State Machine - |dds_v4|key_process:key_process_inst|key_filter:key_filter_fsub|c_state
Name c_state.OFF_SHAKE c_state.KEY_ON c_state.ON_SHAKE c_state.KEY_OFF 
c_state.KEY_OFF 0 0 0 0 
c_state.ON_SHAKE 0 0 1 1 
c_state.KEY_ON 0 1 0 1 
c_state.OFF_SHAKE 1 0 0 1 

State Machine - |dds_v4|key_process:key_process_inst|key_filter:key_filter_fadd|c_state
Name c_state.OFF_SHAKE c_state.KEY_ON c_state.ON_SHAKE c_state.KEY_OFF 
c_state.KEY_OFF 0 0 0 0 
c_state.ON_SHAKE 0 0 1 1 
c_state.KEY_ON 0 1 0 1 
c_state.OFF_SHAKE 1 0 0 1 

State Machine - |dds_v4|key_process:key_process_inst|key_filter:key_filter_a|c_state
Name c_state.OFF_SHAKE c_state.KEY_ON c_state.ON_SHAKE c_state.KEY_OFF 
c_state.KEY_OFF 0 0 0 0 
c_state.ON_SHAKE 0 0 1 1 
c_state.KEY_ON 0 1 0 1 
c_state.OFF_SHAKE 1 0 0 1 

State Machine - |dds_v4|key_process:key_process_inst|key_filter:key_filter_sel|c_state
Name c_state.OFF_SHAKE c_state.KEY_ON c_state.ON_SHAKE c_state.KEY_OFF 
c_state.KEY_OFF 0 0 0 0 
c_state.ON_SHAKE 0 0 1 1 
c_state.KEY_ON 0 1 0 1 
c_state.OFF_SHAKE 1 0 0 1 
